#s-c412f348-399c-4cad-a07e-63fbfd5950db > #backgroundBox {
  position: absolute;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db > #alignmentBox {
  position: relative;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Path_1 {
  position: absolute;
  width: 13.0px;
  height: 13.000000000000002px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_1 .imageViewport > * {
  width: 153.2226562500001%;
  height: 100.0%;
  left: -28.417968750000057%;
  top: -0.0%;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_1 {
  position: absolute;
  width: 1023.9999999999995px;
  height: 1024.0776695037914px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_2 {
  position: absolute;
  width: 256.9999999999998px;
  height: 73.99999999999991px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_1 {
  position: absolute;
  width: 852.9999999999999px;
  min-height: 925.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(239,239,239,0.71);
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_3 {
  position: absolute;
  width: 223.99999999999986px;
  height: 74.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_1 {
  width: 175.9999999999999px;
  height: 173.00000000000017px;
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 12px rgba(64,64,64,0.1));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.9);
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Table {
  position: absolute;
  width: 179.00000000000057px;
  height: 226.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell td.layout {
  padding: 0px 20px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell .verticalalign {
  vertical-align: middle;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell {
  width: 100.0%;
  height: 25.000000000000018%;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Path_89 {
  width: 14.0px;
  height: 14.0px;
  cursor: pointer;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_6 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_6 td.layout {
  padding: 0px 0px 0px 30px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_6 .verticalalign {
  vertical-align: middle;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_6 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_6 {
  width: 100.0%;
  height: 25.0%;
  cursor: pointer;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_6 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #6699CC;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_6 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #F9F9F9;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #F9F9F9;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #F9F9F9;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #F9F9F9;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_6 .Cell_6 > * {
  margin-right: 21px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_6 .Cell_6 > *:last-child {
  margin-right: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_6 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_276 {
  width: 124.08740234374989px;
  min-height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_276 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_276 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_276 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_276 span#rtr-s-Paragraph_276_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_7 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_7 td.layout {
  padding: 0px 0px 0px 30px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_7 .verticalalign {
  vertical-align: middle;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_7 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_7 {
  width: 100.0%;
  height: 25.0%;
  cursor: pointer;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_7 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_7 .Cell_7 > * {
  margin-right: 21px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_7 .Cell_7 > *:last-child {
  margin-right: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_7 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_277 {
  width: 120.52392578125011px;
  min-height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_277 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_277 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_277 span {
  color: #6699CC;
  text-align: center;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_277 span#rtr-s-Paragraph_277_0 {
  color: #6699CC;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_9 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_9 td.layout {
  padding: 0px 0px 0px 30px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_9 .verticalalign {
  vertical-align: middle;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_9 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_9 {
  width: 100.0%;
  height: 24.999999999999982%;
  cursor: pointer;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_9 > .cellContainerChild > .backgroundLayer > .colorLayer {
  background-color: #6699CC;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_9 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_9 .Cell_9 > * {
  margin-right: 21px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_9 .Cell_9 > *:last-child {
  margin-right: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_9 .ghostHLayout:first-child {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_279 {
  width: 127.3740234375px;
  min-height: 27.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_279 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_279 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_279 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_279 span#rtr-s-Paragraph_279_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_2 {
  width: 75.0px;
  height: 1000.0px;
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 12px rgba(64,64,64,0.1));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Table_1 {
  position: absolute;
  width: 75.0px;
  height: 392.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_17 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_17 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_17 .verticalalign {
  vertical-align: middle;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_17 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_17 {
  width: 100.0%;
  height: 14.285714285714294%;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Path_125 {
  width: 14.0px;
  height: 14.0px;
  cursor: pointer;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_18 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_18 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_18 .verticalalign {
  vertical-align: middle;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_18 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_18 {
  width: 100.0%;
  height: 14.285714285714285%;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Path_91 {
  width: 11.0px;
  height: 18.000000000003638px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_19 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_19 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_19 .verticalalign {
  vertical-align: middle;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_19 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_19 {
  width: 100.0%;
  height: 14.285714285714285%;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Path_344 {
  width: 14.0px;
  height: 18.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_20 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_20 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_20 .verticalalign {
  vertical-align: middle;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_20 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_20 {
  width: 100.0%;
  height: 14.285714285714276%;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Path_345 {
  width: 18.449999999999996px;
  height: 18.967581909688953px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_21 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_21 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_21 .verticalalign {
  vertical-align: middle;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_21 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_21 {
  width: 100.0%;
  height: 14.285714285714276%;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Path_2 {
  width: 13.0px;
  height: 16.71428571428571px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_22 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_22 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_22 .verticalalign {
  vertical-align: middle;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_22 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_22 {
  width: 100.0%;
  height: 14.285714285714285%;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rect_24 {
  position: absolute;
  width: 2.0px;
  height: 10.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rect_25 {
  position: absolute;
  width: 2.0px;
  height: 5.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rect_26 {
  position: absolute;
  width: 2.0px;
  height: 8.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Path_123 {
  position: absolute;
  width: 18.0px;
  height: 18.0px;
}
 div.relativeLayoutWrapper.s-Group_32 {
  transform: translate(-363.0px, -283.0px);
  width: 18.0px;
  height: 18.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_23 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_23 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_23 .verticalalign {
  vertical-align: middle;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_23 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Cell_23 {
  width: 100.0%;
  height: 14.285714285714285%;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Path_124 {
  width: 16.0px;
  height: 20.0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_3 {
  width: 179.0px;
  height: 412.0000000000001px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_4 {
  width: 179.0px;
  height: 412.0000000000001px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_4 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_5 {
  width: 179.0px;
  height: 412.0000000000001px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_5 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_6 {
  width: 179.0px;
  height: 412.0000000000001px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_6 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Panel_6 .verticalalign {
  vertical-align: top;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Input_15 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Input_15 input::-moz-placeholder {
  color: #82888C;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Input_15 input:-moz-placeholder {
  color: #82888C;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Input_15 input:-ms-input-placeholder {
  color: #82888C;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Input_15 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Input_15 .valign {
  vertical-align: middle;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Input_15 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Input_15 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Input_15 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Input_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 32px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Path_3 {
  position: absolute;
  width: 13.0px;
  height: 13.000000000000002px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_1 {
  position: absolute;
  width: 175.99999999999977px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #6699CC;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_4 {
  position: absolute;
  width: 160.0px;
  height: 160.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_5 {
  position: absolute;
  width: 160.0px;
  height: 160.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_6 {
  position: absolute;
  width: 160.0px;
  height: 160.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_7 {
  position: absolute;
  width: 160.0px;
  height: 160.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_10 {
  position: absolute;
  width: 150.0px;
  height: 150.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_11 {
  position: absolute;
  width: 150.0px;
  height: 150.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_12 {
  position: absolute;
  width: 150.0px;
  height: 150.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_13 {
  position: absolute;
  width: 150.0px;
  height: 150.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_14 {
  position: absolute;
  width: 150.0px;
  height: 150.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Image_15 {
  position: absolute;
  width: 150.0px;
  height: 150.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_2 {
  position: absolute;
  width: 100.0px;
  min-height: 77.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.45);
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_2 span {
  color: #003B6D;
  text-align: center;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #003B6D;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_3 {
  position: absolute;
  width: 100.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.54);
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_3 span {
  color: #003B6D;
  text-align: center;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #003B6D;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_4 {
  position: absolute;
  width: 100.0px;
  min-height: 70.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.6);
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_4 span {
  color: #003B6D;
  text-align: center;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #003B6D;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_6 {
  position: absolute;
  width: 100.0px;
  min-height: 83.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: rgba(255,255,255,0.56);
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_6 span {
  color: #003B6D;
  text-align: center;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #003B6D;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_8 {
  position: absolute;
  width: 124.0px;
  min-height: 100.2899633706196px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_9 {
  position: absolute;
  width: 124.00000000000034px;
  min-height: 120.28996337061972px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_9 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_10 {
  position: absolute;
  width: 146.0px;
  min-height: 150.2899633706195px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_11 {
  position: absolute;
  width: 124.0px;
  min-height: 144.2899633706196px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_11 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_12 {
  position: absolute;
  width: 124.0px;
  min-height: 100.2899633706196px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_12 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_12 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_13 {
  position: absolute;
  width: 124.0px;
  min-height: 100.2899633706196px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_13 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_13 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_2 {
  position: absolute;
  width: 85.99999999999943px;
  min-height: 29.322490842654872px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #FFC107;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_2 span {
  color: #003B6D;
  text-align: center;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_2 span#rtr-s-Button_2_0 {
  color: #003B6D;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_3 {
  position: absolute;
  width: 85.99999999999943px;
  min-height: 29.322490842654872px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #FFC107;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_3 span {
  color: #003B6D;
  text-align: center;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_3 span#rtr-s-Button_3_0 {
  color: #003B6D;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_4 {
  position: absolute;
  width: 85.99999999999943px;
  min-height: 29.322490842654872px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #FFC107;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_4 span {
  color: #003B6D;
  text-align: center;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_4 span#rtr-s-Button_4_0 {
  color: #003B6D;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_5 {
  position: absolute;
  width: 85.99999999999943px;
  min-height: 29.322490842654872px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #FFC107;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_5 span {
  color: #003B6D;
  text-align: center;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Button_5 span#rtr-s-Button_5_0 {
  color: #003B6D;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_3 span {
  color: #6699CC;
  text-align: left;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 25.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #6699CC;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 25.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Bayon_34.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_4 span {
  color: #6699CC;
  text-align: left;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 25.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #6699CC;
  text-decoration: none;
  font-family: 'Bayon_34.0.0_google',Arial;
  font-size: 25.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_3 {
  position: absolute;
  width: 742.4999999999998px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Teachers_4.0.0_google',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Teachers_4.0.0_google',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Teachers_4.0.0_google',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_3 span#rtr-s-Text_3_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Verdana',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_2 {
  position: absolute;
  width: 112.61318969726551px;
  min-height: 92.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Verdana',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Verdana',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Verdana',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_4 {
  position: absolute;
  width: 115.36328125000045px;
  min-height: 131.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Verdana',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_4 .valign {
  vertical-align: top;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Verdana',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Verdana',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_5 {
  position: absolute;
  width: 115.23176574707031px;
  min-height: 69.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Verdana',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_5 .valign {
  vertical-align: top;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Verdana',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Verdana',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_6 {
  position: absolute;
  width: 116.4999999999992px;
  min-height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Verdana',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_6 .valign {
  vertical-align: top;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Verdana',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Verdana',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_7 {
  position: absolute;
  width: 117.74999999999864px;
  min-height: 137.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Verdana',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Verdana',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Verdana',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_8 {
  position: absolute;
  width: 146.6703186035154px;
  min-height: 128.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Verdana',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_8 .valign {
  vertical-align: top;
  text-align: center;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Verdana',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Verdana',Arial;
  font-size: 10.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_9 span#rtr-s-Text_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_10 span#rtr-s-Text_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_11 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_11 span#rtr-s-Text_11_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_12 span#rtr-s-Text_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_13 span#rtr-s-Text_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_14 span#rtr-s-Text_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_15 span#rtr-s-Text_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_16 {
  position: absolute;
  width: 40.6904296875px;
  min-height: 6.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_16 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_16 span#rtr-s-Text_16_0 {
  color: #999999;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_17 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_17 span#rtr-s-Text_17_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_18 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_18 span#rtr-s-Text_18_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_19 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_19 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_19 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db #s-Text_19 span#rtr-s-Text_19_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 4.5pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c412f348-399c-4cad-a07e-63fbfd5950db > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}