#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 > #backgroundBox {
  position: absolute;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 > #alignmentBox {
  position: relative;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Image_1 .imageViewport > * {
  width: 153.2226562500001%;
  height: 100.0%;
  left: -28.417968750000057%;
  top: -0.0%;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Image_1 {
  position: absolute;
  width: 1023.9999999999995px;
  height: 1024.0776695037914px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Image_3 {
  position: absolute;
  width: 256.9999999999998px;
  height: 73.99999999999991px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Rectangle_1 {
  position: absolute;
  width: 852.9999999999999px;
  min-height: 925.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: rgba(239,239,239,0.71);
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Image_2 {
  position: absolute;
  width: 223.99999999999986px;
  height: 74.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Input_text_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Input_text_1 input::-moz-placeholder {
  color: #82888C;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Input_text_1 input:-moz-placeholder {
  color: #82888C;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Input_text_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Input_text_1 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Input_text_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Input_text_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Input_text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 32px;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Path_1 {
  position: absolute;
  width: 13.0px;
  height: 13.000000000000002px;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Button_1 {
  position: absolute;
  width: 150.0px;
  min-height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5d1fdc1e-5858-4e4f-bb4d-6751f77d3001 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}